<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="ie=edge" http-equiv="X-UA-Compatible">
  <title>CSS Grid Layout | Align items</title>
  <style>
    .container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(4, 1fr);
      grid-gap: 5px;
      justify-items: center;
      align-items: center;
    }

    .item {
      background-color: #e6e6e6;
      border: 1px solid red;
      padding: 10px;
    }

    .item:nth-child(5) {
      background-color: gray;
      align-self: start;
      justify-self: start;
    }
  </style>
  <style>
    pre code {
      background-color: #eee;
      border: 1px solid #999;
      display: block;
      padding: 20px;
    }
  </style>
</head>

<body>
  <main>
    <h1>CSS Grid Layout | Align items</h1>
    <h2>Code</h2>
    <pre>
      <code id="code"></code>
    </pre>
    <h2>Result</h2>
    <section class="container">
      <div class="item">
        item #1
      </div>
      <div class="item">
        item #2
      </div>
      <div class="item">
        item #3
      </div>
      <div class="item">
        item #4
      </div>
      <div class="item">
        item #5
      </div>
      <div class="item">
        item #6
      </div>
      <div class="item">
        item #7
      </div>
      <div class="item">
        item #8
      </div>
      <div class="item">
        item #9
      </div>
      <div class="item">
        item #10
      </div>
      <div class="item">
        item #11
      </div>
      <div class="item">
        item #12
      </div>
    </section>
  </main>
  <script src="../utils/insertStyleCode.js"></script>
</body>

</html>
