<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0"
        name="viewport">
  <meta content="ie=edge"
        http-equiv="X-UA-Compatible">
  <title>CSS Grid Layout | Column sizes (grid-column)</title>
  <style>
    .container {
      display: grid;
      grid-template: repeat(4, 1fr) / repeat(3, 1fr);
      grid-gap: 10px 10px;
    }

    .item {
      background-color: #e6e6e6;
      border: 1px solid red;
      padding: 10px;
    }

    .first-item {
      background: gray;
      grid-column-start: 1;
      grid-column-end: 3;
    }

    .fourth-item {
      background: gray;
      grid-column: 2 / span 2;
    }

    .last-item {
      background: gray;
      grid-column: 1 / -1;
    }
  </style>
  <style>
    pre code {
      background-color: #eee;
      border: 1px solid #999;
      display: block;
      padding: 20px;
    }
  </style>
</head>
<body>
  <main>
    <h1>CSS Grid Layout | Column sizes (grid-column)</h1>
    <h2>Code</h2>
    <p>grid-column: 2 / span 2; -&gt; It starts on the 2nd col and takes 2 cols.</p>
    <p>grid-column: 1 / -1; -&gt; It starts on the 1st col and takes all the available space.</p>
    <pre>
      <code id="code"></code>
    </pre>
    <h2>Result</h2>
    <section class="container">
      <div class="item first-item">
        item #1
      </div>
      <div class="item">
        item #2
      </div>
      <div class="item">
        item #3
      </div>
      <div class="item fourth-item">
        item #4
      </div>
      <div class="item">
        item #5
      </div>
      <div class="item">
        item #6
      </div>
      <div class="item">
        item #7
      </div>
      <div class="item">
        item #8
      </div>
      <div class="item">
        item #9
      </div>
      <div class="item">
        item #10
      </div>
      <div class="item">
        item #11
      </div>
      <div class="item last-item">
        item #12
      </div>
    </section>
  </main>
  <script src="../utils/insertStyleCode.js"></script>
</body>
</html>
