<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0"
        name="viewport">
  <meta content="ie=edge"
        http-equiv="X-UA-Compatible">
  <title>Instagram layout</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .posts {
      display: grid;
      grid-gap: 28px;
      grid-template-columns: repeat(3, minmax(100px, 293px));
      justify-content: center;
      margin: 0;
      padding: 0;
    }

    .post-wrapper {
      list-style: none;
    }

    .post {
      position: relative;
      display: flex;
    }

    .post-image-wrapper {
      margin: 0
    }

    .post-image {
      width: 100%;
      vertical-align: top;
    }

    .post-overlay {
      align-items: center;
      background-color: rgba(0, 0, 0, .4);
      bottom: 0;
      color: white;
      display: none;
      justify-content: center;
      left: 0;
      position: absolute;
      right: 0;
      top: 0;
    }

    .post-likes,
    .post-comments {
      margin: 5px;
      font-weight: 500;
    }

    .post:hover .post-overlay {
      display: flex;
    }

    @media screen and (max-width: 768px) {
      .posts {
        grid-gap: 3px;
      }
    }
  </style>
</head>
<body>
  <ul class="posts">
    <!-- .post-wrapper -->
    <li class="post-wrapper">
      <a class="post" href="">
        <figure class="post-image-wrapper">
          <img
            alt="Laptop"
            class="post-image"
            src="../static/img/laptop-1.jpg"
          >
        </figure>
        <div class="post-overlay">
          <span class="post-likes">150</span>
          <span class="post-comments">80</span>
        </div>
      </a>
    </li><!-- .post-wrapper -->
    <!-- .post-wrapper -->
    <li class="post-wrapper">
      <a class="post" href="">
        <figure class="post-image-wrapper">
          <img
            alt="Laptop"
            class="post-image"
            src="../static/img/laptop-2.jpg"
          >
        </figure>
        <div class="post-overlay">
          <span class="post-likes">150</span>
          <span class="post-comments">80</span>
        </div>
      </a>
    </li><!-- .post-wrapper -->
    <!-- .post-wrapper -->
    <li class="post-wrapper">
      <a class="post" href="">
        <figure class="post-image-wrapper">
          <img
            alt="Laptop"
            class="post-image"
            src="../static/img/laptop-3.jpg"
          >
        </figure>
        <div class="post-overlay">
          <span class="post-likes">150</span>
          <span class="post-comments">80</span>
        </div>
      </a>
    </li><!-- .post-wrapper -->
    <!-- .post-wrapper -->
    <li class="post-wrapper">
      <a class="post" href="">
        <figure class="post-image-wrapper">
          <img
            alt="Laptop"
            class="post-image"
            src="../static/img/laptop-1.jpg"
          >
        </figure>
        <div class="post-overlay">
          <span class="post-likes">150</span>
          <span class="post-comments">80</span>
        </div>
      </a>
    </li><!-- .post-wrapper -->
    <!-- .post-wrapper -->
    <li class="post-wrapper">
      <a class="post" href="">
        <figure class="post-image-wrapper">
          <img
            alt="Laptop"
            class="post-image"
            src="../static/img/laptop-2.jpg"
          >
        </figure>
        <div class="post-overlay">
          <span class="post-likes">150</span>
          <span class="post-comments">80</span>
        </div>
      </a>
    </li><!-- .post-wrapper -->
    <!-- .post-wrapper -->
    <li class="post-wrapper">
      <a class="post" href="">
        <figure class="post-image-wrapper">
          <img
            alt="Laptop"
            class="post-image"
            src="../static/img/laptop-3.jpg"
          >
        </figure>
        <div class="post-overlay">
          <span class="post-likes">150</span>
          <span class="post-comments">80</span>
        </div>
      </a>
    </li><!-- .post-wrapper -->
    <!-- .post-wrapper -->
    <li class="post-wrapper">
      <a class="post" href="">
        <figure class="post-image-wrapper">
          <img
            alt="Laptop"
            class="post-image"
            src="../static/img/laptop-1.jpg"
          >
        </figure>
        <div class="post-overlay">
          <span class="post-likes">150</span>
          <span class="post-comments">80</span>
        </div>
      </a>
    </li><!-- .post-wrapper -->
    <!-- .post-wrapper -->
    <li class="post-wrapper">
      <a class="post" href="">
        <figure class="post-image-wrapper">
          <img
            alt="Laptop"
            class="post-image"
            src="../static/img/laptop-2.jpg"
          >
        </figure>
        <div class="post-overlay">
          <span class="post-likes">150</span>
          <span class="post-comments">80</span>
        </div>
      </a>
    </li><!-- .post-wrapper -->
    <!-- .post-wrapper -->
    <li class="post-wrapper">
      <a class="post" href="">
        <figure class="post-image-wrapper">
          <img
            alt="Laptop"
            class="post-image"
            src="../static/img/laptop-3.jpg"
          >
        </figure>
        <div class="post-overlay">
          <span class="post-likes">150</span>
          <span class="post-comments">80</span>
        </div>
      </a>
    </li><!-- .post-wrapper -->
  </ul>
</body>
</html>
