<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0"
        name="viewport">
  <meta content="ie=edge"
        http-equiv="X-UA-Compatible">
  <title>Platzi layout</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    * {
      box-sizing: border-box;
    }

    .hero {
      background-color: #23475b;
      color: #fff;
      display: grid;
      grid-template-columns: minmax(auto, 64rem);
      justify-content: center;
      padding: 2rem 1rem;
    }

    .hero-container {
      display: grid;
      grid-gap: .5rem;
      grid-template-columns: 6rem 1fr 20rem;
      grid-template-areas: "badge-wrapper title form"
                           ". description form"
                           ". countdown-wrapper form";
    }

    .badge-wrapper {
      grid-area: badge-wrapper;
      margin: 0;
    }

    .badge {
      height: 6rem;
      width: 6rem;
    }

    .title {
      font-size: 2rem;
      font-weight: normal;
      grid-area: title;
      margin: 0;
    }

    .description {
      grid-area: description;
      margin: 0;
    }

    .form {
      background-color: rgba(255, 255, 255, .9);
      grid-area: form;
      padding: 1rem .5rem;
      text-align: center;
    }

    .form,
    .input,
    .button {
      border-radius: 5px;
    }

    .input {
      border: 1px solid #dbdbe2;
      font-size: 1rem;
      margin-bottom: .5rem;
      padding: .5rem;
      width: 100%;
    }

    .legend {
      color: #3a3b3f;
      font-size: 1.5rem;
      margin-bottom: 1rem;
    }

    .button {
      background-color: #98ca3f;
      border-bottom: 5px solid #6d932b;
      border: 0;
      color: #fff;
      font-size: 1rem;
      padding: .5rem 1rem;
    }

    .countdown-wrapper {
      align-items: center;
      display: flex;
      flex-direction: column;
      grid-area: countdown-wrapper;
    }

    .countdown-title {
      font-size: 1.5rem;
      padding-bottom: .5rem;
      padding-top: 1rem;
    }

    .countdown {
      font-size: 2rem;
    }

    .separator:before,
    .separator:after {
      content: ' '
    }

    @media screen and (max-width: 768px) {
      .hero-container {
        grid-template-columns: 6rem 1fr;
        grid-template-areas: "badge-wrapper title"
                             "description description"
                             "form form"
                             "countdown-wrapper countdown-wrapper"
                             ;
      }
    }
  </style>
</head>
<body>
  <div class="hero">
    <div class="hero-container">
      <figure class="badge-wrapper">
        <img
          src="../static/img/react-logo.png"
          alt="React logo"
          class="badge"
        >
      </figure>
      <h1 class="title">React.js course</h1>
      <p class="description">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla dolor neque, semper at elementum quis, scelerisque ut neque.
      </p>
      <form class="form">
        <legend class="legend">Register to this course</legend>
        <input type="text" class="input" placeholder="Name">
        <input type="email" class="input" placeholder="Email">
        <button class="button">Begin now!</button>
      </form>
      <div class="countdown-wrapper">
        <div class="countdown-title">Release</div>
        <div class="countdown">
          <span>01d</span>
          <span class="separator">:</span>
          <span>03h</span>
          <span class="separator">:</span>
          <span>09m</span>
          <span class="separator">:</span>
          <span>05s</span>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
